<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern></pattern>
    <template>Is there something I can help you with today? I'm ready to assist!</template>
  </category>
<category>
    <pattern>Hi</pattern>
    <template>
😀 hi! What can I help you with?</template>
</category>
<category>
    <pattern>Hello</pattern>
    <template>😀 hi! What can I help you with?</template>
</category>
<category>
    <pattern>Generate a Minecraft village seed</pattern>
    <template>-6854760096381222526</template>
</category>
<category>
    <pattern>Generate a Map of NC, USA</pattern>
    <template>Success! Go to uploadnow.io/f/7KvLpwp to get your map!</template>
</category>
<category>
    <pattern>Generate a site that makes your YouTube videos ad free</pattern>
    <template>Done! Visit pie.yt to get your videos ad free!</template>
</category>
</aiml>
